# Service-App-UI-Android

./: README.md  build.gradle  information  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parth/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parth/design/: CategoriesActivity.java  DescriptionActivity.java  LogIn.java  MainActivity.java  OtpActivity.java  ProfesionalsActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/parth/design/adapter/: ConstructionCardsAdaptor.java  GeneralCardViewPager.java  GeneralCardsAdapter.java  OrderCardAdapter.java  ProfessionalCardAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/parth/design/fragments/: ContactFragment.java  FeedBackFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java
app/src/main/java/com/parth/design/model/: ConstructionCardsModel.java  GeneralCardsModel.java  OrderCardModel.java  ProfessionalCardModel.java
app/src/main/res/drawable/: bottom_contact.xml  bottom_feedback.xml  bottom_home.xml  bottom_order.xml  bottom_profile.xml  circle_indicator_selected.xml  circle_indicator_unselected.xml  ic_location.xml  login_dialog_color.xml  navigation_view_colored.xml  otp_view_backfround.xml  professioanl_radio_button_selector.xml  professional_radio_button_star_selector.xml  professional_radio_button_unchecked.xml  professional_rating_radio_button_selecter.xml  professional_rating_radio_button_unchecked.xml  radio_button_left_selector.xml  radio_button_left_unchecked.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_categories.xml  activity_description.xml  activity_log_in.xml  activity_main.xml  activity_otp.xml  activity_profesionals.xml  activity_register.xml  activity_splash_screen.xml  construction_cards_view.xml  dialog_mobile_no.xml  dialog_new_password.xml  fragment_contact.xml  fragment_feed_back.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  general_cards_view.xml  order_cards.xml  professionals_cards_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parth/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
